

body{ 

   margin: auto;
    color: #747474;
    -webkit-font-smoothing: antialiased;
    
    
}


.nav {
    
     
    display: flex;
    position: relative;
    justify-content: space-between;
    
    height: 33px;
    width: 100%;
    text-align: center ;

    
    
    
}
.navbar{
    display: flex;
    margin: 0px;
    box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
    top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    text-align: center ;

    
}
  .navbar :hover{
    color: #00b39b;
    

  }
  .nav-items{
      display:flex;
      list-style: none;
      list-style-position: initial;
      list-style-image: initial;
      list-style-type: none;
  }

  ul li {
    justify-self: end;
 
  font-size:  15px;
  padding: 10px;
  
 }
 

.one {
    width: 30px;
   justify-content: center;
   margin: auto;
   text-align: center;
   padding-top: 70px;
  

   
}

.title{
    
    color: RGB(0, 180, 155) ; 
    display: flex;
    justify-content: center;
    font-family: Work Sans,Arial,sans-serif;
    
}
.suu {
    display: flex;

    justify-content: space-around;
    height: 200px;
    width: 600px;
    display: flex;
   align-items: center;
    justify-content: center; 
    margin: auto;
    gap: 30px;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    font-weight: 100;
    
    
}
.container {
    box-sizing: inherit;
    display: flex;
    margin: auto;
    font-display: 20px;
    gap: 30px;
    font-family: 'Roboto', sans-serif;
    size: 88pc;
    font-size: 20px;
    color: white;
    padding: left 30px;
    max-width: 1015px;
    width: 78%;
    margin: bottom 2px;
   
}
    
   .container div {
    border-radius: 10px / 15px;
    height: 300px;
    margin: 0px;
    padding-left: 15px;
    margin-bottom: 50px;


   }
   
.try{
    
    background-color: RGB(26, 210, 186) ; 
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 100;


}
option{
    color: gray;
}


.trytow {
   
    background-color: RGB(62, 131, 224);
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 100;
} 
.color{
    color: white;
    font-family: 'Roboto', sans-serif;
}

.three{
    background-color: RGB(27, 39, 53);
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;

}
.selecttow{
    background-color: RGB(27, 39, 53);
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;

}


.box-one {
   background-color: RGB(26, 210, 186) ; 
}
.box-one option{
   color: gray;
  
}

.box-two{
    background-color: RGB(62, 131, 224);
  

}
.box-three{
     background-color: RGB(27, 39, 53);
    


} 

.pub{
    
    margin-right: 100px;
    
    margin-left: 5210px;
    
    max-width: 1015px;
    box-sizing: inherit;
    display: flex;
    margin: auto;
    height: 200px;
    color: #747474;
    
  
    
}



.pub li{
    color: #747474;
    
    display: inline;

    display: flex;
    right: auto;
    
    
}

  
.pubtow{
    margin-top: 50px;
    
    width: 33%;
    font-size: 1.625em;
    display: flex;
    
    color: #00b39b;
    
    
    
    
    
}
.logos{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    align-items: center;
    max-width: 100%;
    padding-left: 10px;
    cursor:pointer;
    
    margin-left: 80px;

}
.tumotemp{
    width: 150px;
}

.gipo{
    width: 85px;
}
.clinis{
    width: 100px;
    
}
.logos svg{
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
    color: #747474;

}
.stats{
    background:RGB(217, 247, 246);
  height: 550px;
 margin-top: 70px;
 position: relative;
 margin-top: 0px;
 

 
   
 
}
.stat{
    display: grid;
    grid-gap: 20px;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
 overflow: hidden;

    
    
   
}
.statsimg{
    position: absolute;
    top: 40%;
    left: 10%;
 overflow: hidden;

    



}



.stata h1{
    color: #00b39b;
    font-weight: 100;
    width: 70%;

}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}
.card{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 1px;
}
.card h1{
    color: #00b39b;
    font-weight: 100;
}

.card p{
    color: gray;
}
    
.place{
    transform: translateY(20px);
}

article{
  padding-top: 70px;
  text-align: center;
  justify-content: center;
}

article h1{
    color: #00b39b;
    text-align: center;
    justify-content: center;
}
.imges{
    /* width: 1000px; */
    display: flex;
    flex-wrap: wrap;
    height: 100% ;
    gap: 3px;
    justify-content: center;
    
    
}


    

button{
    background: #3d83df;
    vertical-align: middle;
    position: relative;
    
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    
    color: #fff;
    justify-content: space-between;
    
    

    
}
footer {
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin: auto;
    font: size 1px;;
}
.join-us__header{
    text-align: center;
    padding-top: 20px;
   